<!DOCTYPE html>
<html lang ='eng'>
<head>
    {% load static %}
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet">
<title>albums</title> 
   <style>
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: palevioletred;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

*{
           box-sizing: border-box;
        box-sizing: content-box;
       }

  
    body{
        background-color: black;
       
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
        margin: 0;
        padding:0;
        list-style:none;

    }   
 li{
     float: left;
 }   
ul{
    float:left;
    margin: 50px;
}
.topnav{
 background-color:#333;
 overflow:hidden;
 position: fixed; /* Set the navbar to fixed position */
 top: 0; /* Position the navbar at the top of the page */
 width:100%;
 }

.topnav a{
 float:left;
 color:#f2f2f2;
 text-align:center;
 padding:14px 16px;
 text-decoration:none;
 font-size:12px;
}
 .topnav a:hover{
     background-color:#ddd;
     color:black;
 }

.topnav a.active{
    background-color:gray;
    color:white; }

/* Add a black background color to the top navigation */
.topnav2 {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav2 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;

}

/* Change the color of links on hover */
.topnav2 a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav2 a.active2 {
  background-color: #04AA6D;

  color: white;
}

 nav a{
     
     font-size: 11px;
     color: black;
     font-family:Arial, Helvetica, sans-serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }  

.container {
    max-width: 800px;
    margin: auto;
   
    overflow: auto;
   
}

.gallery{
    margin: 10px;
    border: 1px solid burlywood;
    float: left;
    width: 170px;
    height: 420px;
    color: white;
    font-size: 14px;
}    
.gallery img{
    width: 100%;
    height: 40%;
}

.jumbotron{
    padding-top: 30px;
    padding-bottom:0px;
    width: 100;
    background-color: red;
    background-size: cover;
    height:50px;
    color: white;
}

footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;
color: red;
}

body {
        background-image: url("{% static '/images/record.webp' %}" );
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
    }

These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
<div class="navbar">
    <a class= "active" href = "/">Home</a>
    <a class="/" href="{% url 'posts' %}"><i class="fa fa-cart-arrow-down"></i> Blog today</a>
    <a href="{% url 'downld' %}"><i class="fa fa-fw fa-music"></i> Music</a>
  </div>
  <div class="navbar">
<a href="{% url 'Biography' %}"><i class="fa fa-diamond"></i> Photo gallery</a>
  </div>
<div class="jumbotron">
    {% load static %}
    <h5><img src="{% static 'images/music.gif' %}" width="50px" height="50px">Albums and Greatest Hits</h5>
</div>
</head>

<body>
<div class="container">
<ul>
      {% for albums in categories %}
        <div class="gallery">
           <h4>{{albums.album}}</h4> 
        <img src="{{albums.art.url}}">
        {% for item in albums.item_set.all %}
        <a href="{%url 'post_album' _id=item.id %}"><button class ="btn btn-primary" type ="button" name="button">{{item.Title}}</button></a>
    {% endfor %}
</div>
    {% endfor %}
</div>
</ul>
</div>
</body>
<footer id="page_footer">
    <p>&copy; 2022 Shobie's World</p>
<div class="topnav2">
  <a class="active2" href="/">About</a>
  <a href="/">Terms of service</a>
  <a href="/">privacy</a>
</div>
    </footer>
</html>