
<!DOCTYPE html>
<html lang ='eng'>
<head>
    {% load static %}
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">

 <div class="topnav">
    <a class= "active" href = "/">Home</a>
</div>
<section id="Post"></section><br/>
    </section>
 <div class="jumbo">
    <nav>
    <ul>
       <!-- <li> <a href="hiphop"><button class ="btn btn-primary" type ="button" name="button">Hip Hop</button></a></li>
       <li><a href="afrobeats"><button class ="btn btn-success" type ="button" name="button">Africa Rythm</button></a></li>-->
    </ul>
    </nav>
    </div>
</head>
<title> my diary</title> 

   <style>
       *{
           box-sizing: border-box;

       }
       body {
        background-image: url("{% static '/images/maker.webp' %}" );
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
    }
    body{
        background-color: black;
    }  
     
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   

 
 .topnav{
    background-color:aliceblue;
    overflow:hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width:100%;
 
    }
    .topnav a{
        float:left;
        color:#f2f2f2;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        font-size:12px;
        color: black;
        background-color: palevioletred;
        }
        .topnav a:hover{
          background-color:#ddd;
          color:black;
        }
        
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
  
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }
.container {
    max-width: 400px;
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
    color:white;
}
.jumbotron{
    height: 50px;
    font-size: 14px;
    background-color: red;
    color:cadetblue;
    text-align: center;
}
.gallery{
    margin: 10px;
    border: 1px solid burlywood;
    float: left;
    width: 170px;
    height: 280px;
}    
.gallery img{
    width: 100%;
    height: 98%;
 
}
.desc{
    padding: 15px;
    text-align: center;
}



     footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;

}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
    <section id="Post"></section>
    </section>
</head>

<body>
    <p class="bg-primary">
    <input type="text" class="form-control" placeholder="Text input">
    <div class="container">
</div>
<div class="jumbotron">
    Shobie's world
</div>
<h1 style="background-color: darkolivegreen;color:whitesmoke; font-size: 22px;">{{bio.name}}</h1>
<div class="container-fluid">
<div class="container">
    {% csrf_token %}  
        {%if bio%}
        {{bio.infor}}
        {%endif%}  
    <div class="gallery">
    {% csrf_token %}  
        {%if bio%}
        <a href="{{bio.image.url}}" download><img src="{{bio.image.url}}" alt="{{bio.name }}"></a>
            <!--<h3><a href="{{bio.image.url}}" download><button class ="btn btn-danger" type ="button" name="button">download Jpeg</button></a></h3> -->
            {%else%}
            <h1>no DATA</h1>
        </div>
            {%endif%}   
  
</div>
</div>
</div>
</body>
    <footer id="page_footer">
        <p>&copy; 2022 Shobie's World</p>
        </footer>
</html> 

