 
<!DOCTYPE html>
<html lang ='eng'>
<head>
    {% load static %}
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
 <title> Shozilla | </title> 
 <div class="navbar">
    <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a>
    <a class="/" href="{% url 'posts' %}"><i class="fa fa-cart-arrow-down"></i> Blog today</a>
    <a href="{% url 'downld' %}"><i class="fa fa-fw fa-music"></i> Music</a>
</div>
</head>


   <style>
    /* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: palevioletred;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
       *{
           box-sizing: border-box;

       }
       *{
           box-sizing: border-box;

       }
       body {
        background-image: url("{% static '/images/nite.gif' %}" );
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
       
        }  
    h2{color: white;

    }
    h3{color:aqua;
        margin-left: 5%;
        font-style:italic;
        font-weight: 200;
    } 
       nav{
           background-color:ghostwhite;
           width:100%;
           overflow: auto;
       }

 ul{
            margin: 0;
            padding:0;
            list-style:none;
        }   
 li{
     float: left;
 }
.container1 {
    
    max-width: 800px;
    padding-top: 80px;
    margin:auto;
    overflow: auto;
}
.gallery{
    display:inline-block;
    margin:5px;
    border: 1px solid burlywood;
    margin-left:auto;
    width: 170px;
    height: 280px; 
}   
.gallery img{
    width: 100%;
    height: 80%;
    border-radius: 50px; 
}
.gallery a{color: white;
    font-size:11px;}
.desc{
    padding: 15px;
    text-align: center;
}   
nav a{
     width: 90px;
     display: block;
     text-decoration: none;
     text-align: center;
     font-size: 11px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
}
.navgr .container{
    width: 100%;}

.navgrd nav{background-color: green;
    width: 30%;
    height: 90%;
    float: right;}
.sidenav a:hover {
    color:black;
}
.navgr image{width: 120%;
    height: 60%;}

.sidenav {padding-top: 15px;
    background-color: white;}
.sidenav a {font-size: 18px;}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: tomato;
}
.sidenav2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color:gray;
}
.jumbotron{padding-top: 20;
    padding-bottom: 50;
    background-color: red;
    color: white;
}
.jumbotron
{   
    padding-top: 0px;
    padding-bottom:0px;
    width: 100;

    background-size: cover;
    height:50px;
}
.snav {
  height: 180%;
  width: 0;
  position: absolute;
  z-index: auto;
  top: 50;
  right: 0;
 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.snav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  height: 90%;
}
.snav a:hover {
  color: #f1f1f1;
}
.snav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

.snav nav{background-color: cadetblue;
margin: 2px;
border-color: cornflowerblue;
height: 290;

}
.snav img{
    width: 100%;
    height:20%;
}
.snav1{margin-left: 55%;
    color: blue;}

footer#page_footer{
    clear: both;
    width: 100%;
    display: block;
    text-align: center;

}
#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}


</style>

<section id="Post"></section>
    </section>
    
    <input type="text" class="form-control" placeholder="Text input">
<div class="jumbotron">
    {% load static %}
    <h5><img src="{% static 'images/miss-world1.jpg' %}" width="50" height="50"> ACCESS YOUR VIP TICKEST NOW</h5>
</div>
</head>

 <h4 style="color:white;">PHOTO GALLERY</h4> 
 
<div class="container-fluid">
    <div class="container1">
        
        <ul>           
        {% csrf_token %} 
        {% for px in p %}
        <div class="gallery">   
            <!--<h4><a href="{{px.no}}">{{px.no}}</a></h4>-->
            <h3><a href="biography/{{px.name}}">{{px.name}}</a></h3>
            <a href="biography/{{px.name}}"><img src="{{px.image.url}}" alt="{{px.name }}"></a><br/>     
        </div>
        {% endfor%}
    </ul>
</div>
</div>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>            
           
          </tr>
        </thead>
        <tbody>
                      
    </nav>
</div> 
<br/>
</body>
    <footer id="page_footer">
    <p>&copy; 2022 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Terms of Service</a></li>
            <li><a href="/">Privacy</a></li>
        </ul>
        </nav>
    </footer>
</html>