
<!DOCTYPE html>
<html lang ='eng'>
<head>
  {% load hitcount_tags %}
    {% load static %}
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
 type ="text/css" 
 href ="base.css"> 
</head>
<title> hitfizz | Home </title> 

  <style>

    /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: palevioletred;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
       *{
           box-sizing: border-box;

       }
       body {
        background-image: url("{% static '/images/dog.webp' %}" );
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
       
        }  
    
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   

.container1 {
    max-width: 400px;
    padding-top: 80px;
    margin:auto;
    overflow: auto;
}
.snav {
 font-size: 16px;
}
.gallery{
    margin: 5px;
    border: 1px solid white;
    float:inline-start;
    width:fit-content;
}    
.gallery img{
    width: 100%;
    height: 100%;
    
 
}
.navgr .container{
    width: 100%;}

.navgrd nav{background-color: green;
    width: 30%;
    height: 90%;
    float: right;}
.sidenav a:hover {
    color:black;
}
.navgr image{width: 120%;
    height: 60%;}

.sidenav {padding-top: 15px;
    background-color: white;}
.sidenav a {font-size: 18px;}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: tomato;
}
.sidenav2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color:gray;
}
.jumbotron{padding-top: 20;
    padding-bottom: 50;
    background-color: red;
    color: white;
}
.jumbotron
{   
    padding-top: 0px;
    padding-bottom:0px;
    width: 100;

    background-size: cover;
    height:50px;
}
.snav nav{background-color: rgb(226, 23, 121);

  border-color: cornflowerblue;
  width: 50%;

  text-align: center;
  margin-left: 500px;

}
.snav img{
    width: 100%;
    height:20%;
}
.snav1{margin-left: 55%;
    color: blue;}

footer#page_footer{
    clear: both;
    width: 100%;
    display: block;
    text-align: center;

}
#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}
#third{
     background: url("/static/ninja/miss-world.jpg") 500% 0 no-repeat fixed;
     color: white;
     height: 1500px;
     padding: 100px 0 0 0;  
    
    }

</style>
<div class="navbar">
  <a class= "active" href = "/">Home</a>
  <!--<a class="/" href="{% url 'posts' %}"><i class="fa fa-cart-arrow-down"></i> Blog today</a>-->
  <a href="{% url 'downld' %}"><i class="fa fa-fw fa-music"></i> Music</a>
</div>
<div class="navbar">
<a href="{% url 'Biography' %}"><i class="fa fa-diamond"></i> Photo gallery</a>
</div>
<div class="jumbotron">
    {% load static %}
    <h5><img src="{% static 'images/miss-world1.jpg' %}" width="50" height="50"> TRENDS AND INSIGHTS</h5>
</div>
</head>
<div class="container-fluid">
    <div class="container1">
    <div class="gallery">
   {% for post in posts %}
       <class="mt-5"><a href='{% url "detail" post.slug %}'><h4 style="color:black;" >{{post.title}}</h4></a>
       <img src="{{post.image.url}}" width="400" height="470">
       <div class="snav">
       <!--<p>{{post.description}}</p>-->
       <p>{{post.published}}</p>
       <p>Views: {% get_hit_count for post %}</p>
       </div>
   {% endfor %}
    </div>
 </ul>
  </div>
  </div>
</body>
<footer id="page_footer">
  <p>&copy; 2022 Shobie's World</p>
  
  </footer>

</html> 